<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cardview_listEventsRoutes_mapButton"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_route_24"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/cardview_listEventsRoutes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/cardview_listEventsRoutes_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/cardview_listEventsRoutes_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/cardview_listEventsRoutes_deleteButton"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_24"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="10dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>