<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/cardview_post_mainactivity_userPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/cardview_post_mainactivity_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Username"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/cardview_post_mainactivity_timeAgo"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 day ago"
                    android:textSize="15sp"
                    android:alpha="0.8"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/cardview_post_mainactivity_following"
                android:gravity="center"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Following"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <ImageButton
                android:id="@+id/cardview_post_mainactivity_moreOptions"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_more_vert_24"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_white">
            <TextView
                android:id="@+id/cardview_post_mainactivity_contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_margin="20dp"
                android:textSize="15sp"
                android:text="Past messages and message conversation history is accessible via two sources. First, you can get it through the messaging app. Secondly, you get it online through your cloud storage; Google Drive for Android and iCloud for iPhone."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_text_post_commentlayout"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cardview_post_mainactivity_likeButton"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_favorite_border_24"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardview_post_mainactivity_commentTextLayout"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:hint="Comment..."
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardview_post_mainactivity_commentText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:hint="Comment..."/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/cardview_post_mainactivity_commentButton"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_send_24"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>