<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/cardview_post_mainactivity_userPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/cardview_post_mainactivity_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Username"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/cardview_post_mainactivity_timeAgo"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 day ago"
                    android:textSize="15sp"
                    android:alpha="0.8"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white" >

                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/cardview_postdetails_like"
                        android:src="@drawable/baseline_favorite_border_24"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_like_imagepost_details"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@id/cardview_postdetails_like"
                        android:layout_alignBottom="@id/cardview_postdetails_like"
                        android:layout_alignStart="@id/cardview_postdetails_like"
                        android:layout_alignEnd="@id/cardview_postdetails_like"
                        android:scaleY="3.7"
                        android:scaleX="3.7"/>
                </RelativeLayout>

                <ImageButton
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cardview_post_mainactivity_following"
                    android:src="@drawable/outline_person_add_alt_1_24"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_white">
            <TextView
                android:id="@+id/cardview_post_mainactivity_contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_margin="20dp"
                android:textSize="15sp"
                android:text="Past messages and message conversation history is accessible via two sources. First, you can get it through the messaging app. Secondly, you get it online through your cloud storage; Google Drive for Android and iCloud for iPhone."/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border_cardview_imagepost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_post_commentlayout"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white" >

                <ImageButton
                    android:id="@+id/cardview_post_mainactivity_likeButton"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_favorite_border_24"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@id/cardview_post_mainactivity_likeButton"
                    android:layout_alignTop="@id/cardview_post_mainactivity_likeButton"
                    android:layout_alignEnd="@id/cardview_post_mainactivity_likeButton"
                    android:layout_alignBottom="@id/cardview_post_mainactivity_likeButton"
                    android:layout_marginStart="-0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:scaleX="3.7"
                    android:scaleY="3.7" />
            </RelativeLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardview_post_mainactivity_commentTextLayout"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:hint="Comment..."
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardview_post_mainactivity_commentText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:hint="Fast Comment..."/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/cardview_post_mainactivity_commentButton"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_send_24"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/cardview_imagepost_spacer"
            android:background="@color/dark_white"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>