<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="revupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="model_id" Type="int" Nullable="false" />
    <Property Name="model_year" Type="int" />
    <Property Name="horse_power" Type="float" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="club">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="founder" Type="int" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="creation_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="club_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="club_id" Type="int" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="route_start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="event_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="membername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="experience" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="gender_id" Type="int" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="login_date" Type="date" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="profile_picture" Type="varbinary(max)" />
    <Property Name="password" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="member_club">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="club_id" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="club_id" Type="int" Nullable="false" />
    <Property Name="role_type" Type="int" Nullable="false" />
    <Property Name="join_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="member_club_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="member_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="municipality" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ccaa" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="member_relation">
    <Key>
      <PropertyRef Name="member_id1" />
      <PropertyRef Name="member_id2" />
    </Key>
    <Property Name="member_id1" Type="int" Nullable="false" />
    <Property Name="member_id2" Type="int" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="sender_id" />
      <PropertyRef Name="receiver_id" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="receiver_id" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="content_message" Type="text" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="message_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_brand" Type="int" Nullable="false" />
    <Property Name="model_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="post_type" Type="int" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="post_date" Type="datetime" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="likes" Type="bigint" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="route_id" Type="int" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="comments" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="post_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="comment_content" Type="text" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="post_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="relation_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="waypoints" Type="text" Nullable="false" />
    <Property Name="distance" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="duration" Type="bigint" Nullable="false" />
    <Property Name="max_elevation" Type="numeric" Precision="6" Scale="2" />
    <Property Name="elevation_gain" Type="numeric" Precision="6" Scale="2" />
    <Property Name="start_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="end_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="terrain_type_id" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="member_id" Type="int" />
  </EntityType>
  <EntityType Name="terrain_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__car__member_id__756D6ECB">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__car__model_id__76619304">
    <End Role="model" Type="Self.model" Multiplicity="1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__club__founder__5BE2A6F2">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="club" Type="Self.club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="club">
        <PropertyRef Name="founder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__club_even__club___693CA210">
    <End Role="club" Type="Self.club" Multiplicity="1" />
    <End Role="club_event" Type="Self.club_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="club_event">
        <PropertyRef Name="club_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__club_even__state__531856C7">
    <End Role="event_state" Type="Self.event_state" Multiplicity="1" />
    <End Role="club_event" Type="Self.club_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="club_event">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member__gender_i__534D60F1">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member__location__5441852A">
    <End Role="member_location" Type="Self.member_location" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member_location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member_cl__club___6477ECF3">
    <End Role="club" Type="Self.club" Multiplicity="1" />
    <End Role="member_club" Type="Self.member_club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_club">
        <PropertyRef Name="club_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member_cl__membe__656C112C">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="member_club" Type="Self.member_club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_club">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member_cl__role___66603565">
    <End Role="member_club_role" Type="Self.member_club_role" Multiplicity="1" />
    <End Role="member_club" Type="Self.member_club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member_club_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_club">
        <PropertyRef Name="role_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member_re__membe__04E4BC85">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="member_relation" Type="Self.member_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_relation">
        <PropertyRef Name="member_id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member_re__membe__05D8E0BE">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="member_relation" Type="Self.member_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_relation">
        <PropertyRef Name="member_id2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member_re__state__06CD04F7">
    <End Role="relation_state" Type="Self.relation_state" Multiplicity="1" />
    <End Role="member_relation" Type="Self.member_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relation_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_relation">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__receive__10566F31">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="receiver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__sender___0F624AF8">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__state_i__114A936A">
    <End Role="message_state" Type="Self.message_state" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__model__id_brand__44CA3770">
    <End Role="brand" Type="Self.brand" Multiplicity="1" />
    <End Role="model" Type="Self.model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="model">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__post__member_id__787EE5A0">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__post__post_type__1EA48E88">
    <End Role="post_type" Type="Self.post_type" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="post_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__post__route_id__797309D9">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__post_comm__post___7C4F7684">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="post_comment" Type="Self.post_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post_comment">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__route__member_id__70DDC3D8">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__route__terrain_t__71D1E811">
    <End Role="terrain_type" Type="Self.terrain_type" Multiplicity="0..1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="terrain_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="terrain_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="revupModelStoreContainer">
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car" EntityType="Self.car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="club" EntityType="Self.club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="club_event" EntityType="Self.club_event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event_state" EntityType="Self.event_state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_club" EntityType="Self.member_club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_club_role" EntityType="Self.member_club_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_location" EntityType="Self.member_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_relation" EntityType="Self.member_relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message_state" EntityType="Self.message_state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="model" EntityType="Self.model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post_comment" EntityType="Self.post_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post_type" EntityType="Self.post_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relation_state" EntityType="Self.relation_state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route" EntityType="Self.route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="terrain_type" EntityType="Self.terrain_type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__car__member_id__756D6ECB" Association="Self.FK__car__member_id__756D6ECB">
      <End Role="member" EntitySet="member" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="FK__car__model_id__76619304" Association="Self.FK__car__model_id__76619304">
      <End Role="model" EntitySet="model" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="FK__club__founder__5BE2A6F2" Association="Self.FK__club__founder__5BE2A6F2">
      <End Role="member" EntitySet="member" />
      <End Role="club" EntitySet="club" />
    </AssociationSet>
    <AssociationSet Name="FK__club_even__club___693CA210" Association="Self.FK__club_even__club___693CA210">
      <End Role="club" EntitySet="club" />
      <End Role="club_event" EntitySet="club_event" />
    </AssociationSet>
    <AssociationSet Name="FK__club_even__state__531856C7" Association="Self.FK__club_even__state__531856C7">
      <End Role="event_state" EntitySet="event_state" />
      <End Role="club_event" EntitySet="club_event" />
    </AssociationSet>
    <AssociationSet Name="FK__member__gender_i__534D60F1" Association="Self.FK__member__gender_i__534D60F1">
      <End Role="gender" EntitySet="gender" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK__member__location__5441852A" Association="Self.FK__member__location__5441852A">
      <End Role="member_location" EntitySet="member_location" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK__member_cl__club___6477ECF3" Association="Self.FK__member_cl__club___6477ECF3">
      <End Role="club" EntitySet="club" />
      <End Role="member_club" EntitySet="member_club" />
    </AssociationSet>
    <AssociationSet Name="FK__member_cl__membe__656C112C" Association="Self.FK__member_cl__membe__656C112C">
      <End Role="member" EntitySet="member" />
      <End Role="member_club" EntitySet="member_club" />
    </AssociationSet>
    <AssociationSet Name="FK__member_cl__role___66603565" Association="Self.FK__member_cl__role___66603565">
      <End Role="member_club_role" EntitySet="member_club_role" />
      <End Role="member_club" EntitySet="member_club" />
    </AssociationSet>
    <AssociationSet Name="FK__member_re__membe__04E4BC85" Association="Self.FK__member_re__membe__04E4BC85">
      <End Role="member" EntitySet="member" />
      <End Role="member_relation" EntitySet="member_relation" />
    </AssociationSet>
    <AssociationSet Name="FK__member_re__membe__05D8E0BE" Association="Self.FK__member_re__membe__05D8E0BE">
      <End Role="member" EntitySet="member" />
      <End Role="member_relation" EntitySet="member_relation" />
    </AssociationSet>
    <AssociationSet Name="FK__member_re__state__06CD04F7" Association="Self.FK__member_re__state__06CD04F7">
      <End Role="relation_state" EntitySet="relation_state" />
      <End Role="member_relation" EntitySet="member_relation" />
    </AssociationSet>
    <AssociationSet Name="FK__message__receive__10566F31" Association="Self.FK__message__receive__10566F31">
      <End Role="member" EntitySet="member" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK__message__sender___0F624AF8" Association="Self.FK__message__sender___0F624AF8">
      <End Role="member" EntitySet="member" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK__message__state_i__114A936A" Association="Self.FK__message__state_i__114A936A">
      <End Role="message_state" EntitySet="message_state" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK__model__id_brand__44CA3770" Association="Self.FK__model__id_brand__44CA3770">
      <End Role="brand" EntitySet="brand" />
      <End Role="model" EntitySet="model" />
    </AssociationSet>
    <AssociationSet Name="FK__post__member_id__787EE5A0" Association="Self.FK__post__member_id__787EE5A0">
      <End Role="member" EntitySet="member" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK__post__post_type__1EA48E88" Association="Self.FK__post__post_type__1EA48E88">
      <End Role="post_type" EntitySet="post_type" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK__post__route_id__797309D9" Association="Self.FK__post__route_id__797309D9">
      <End Role="route" EntitySet="route" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK__post_comm__post___7C4F7684" Association="Self.FK__post_comm__post___7C4F7684">
      <End Role="post" EntitySet="post" />
      <End Role="post_comment" EntitySet="post_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__route__member_id__70DDC3D8" Association="Self.FK__route__member_id__70DDC3D8">
      <End Role="member" EntitySet="member" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="FK__route__terrain_t__71D1E811" Association="Self.FK__route__terrain_t__71D1E811">
      <End Role="terrain_type" EntitySet="terrain_type" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
  </EntityContainer>
</Schema>